# GroceryManagementApplication

GroceryManagementApplication/: pom.xml
GroceryManagementApplication/src/main/java/com/anil/gma/: GroceryManagementApplication.java
GroceryManagementApplication/src/main/java/com/anil/gma/controller/: MainController.java  ProductController.java
GroceryManagementApplication/src/main/java/com/anil/gma/dao/: ProductDao.java
GroceryManagementApplication/src/main/java/com/anil/gma/model/: Product.java
GroceryManagementApplication/src/main/java/com/anil/gma/service/: ProductService.java
GroceryManagementApplication/src/main/resources/: application.properties
GroceryManagementApplication/src/main/resources/static/css/: index.css
GroceryManagementApplication/src/test/java/com/anil/gma/: GroceryManagementApplicationTests.java
online-grocery-store/: PAYMENT_ORDER_HISTORY_README.md  README.md  pom.xml
online-grocery-store/src/main/java/com/grocery/models/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
online-grocery-store/src/main/java/com/grocery/services/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
online-grocery-store/src/main/java/com/grocery/servlets/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  OrderTrackingServlet.java  PaymentServlet.java  ProductListServlet.java  RegisterServlet.java  TestPageServlet.java
online-grocery-store/src/main/java/com/grocery/utils/: CartUtils.java
online-grocery-store/src/main/webapp/: index.jsp
online-grocery-store/src/main/webapp/WEB-INF/: web.xml
online-grocery-store/src/main/webapp/WEB-INF/views/: checkout.jsp  login.jsp  order_history.jsp  order_tracking.jsp  payment.jsp  payment_success.jsp  register.jsp
online-grocery-store/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  orders.jsp  product_form.jsp  users.jsp
online-grocery-store/src/main/webapp/WEB-INF/views/error/: 500.jsp
